# chol

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sgmcommunity/chlo24/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgmcommunity/chlo24/: CoordinatesLoder.java  MarketVersionChecker.java  SensorOrientationChangeNotifier.java
app/src/main/java/com/sgmcommunity/chlo24/EventBus/: CompliteCoordinatesEvent.java  MessageEvent.java
app/src/main/java/com/sgmcommunity/chlo24/activity/: Camera.java  Chol24ImageAdatper.java  CustomActivity.java  Intro.java  ListActivity.java  Login.java  Main.java  Main2Activity.java  Maps.java  PushMessageWebview.java  ResultHolder.java  SensorOrientationChangeNotifier.java  Setting.java  SignUp.java  Splash.java  TakePicture.java  Video.java  WebviewActivity.java
app/src/main/java/com/sgmcommunity/chlo24/application/: CustomApplication.java
app/src/main/java/com/sgmcommunity/chlo24/common/: CommonLib.java  GPS.java
app/src/main/java/com/sgmcommunity/chlo24/dto/: MemberDTO.java  SettingDTO.java
app/src/main/java/com/sgmcommunity/chlo24/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: camera_ic_camera_front.xml  camera_ic_capter_gray.xml  ic_camera_blue.xml  ic_mobile_version_blue.xml  ic_mobile_version_white.xml  main_ic_logout_white.xml  under_line.xml
app/src/main/res/layout/: activity_camera.xml  activity_chol24_intro.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_menu.xml  activity_push_message_webview.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_take_picture.xml  activity_video.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sgmcommunity/chlo24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
