apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Sgmcom'
            keyPassword 'sgmc337#'
            storeFile file('D:/key/sgmcom.jks')
            storePassword 'sgmc337#'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sgmcommunity.chlo24"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
// 개발용 KEY
            resValue "string", "google_maps_api_key", "AIzaSyAy8ZqXeFV921rcwUjOyWuUhc_BXp1yKFc"
        }
        release {
// 배포용 KEY
            resValue "string", "google_maps_api_key", "AIzaSyB2TCNs1yLtJ1g-KPC29SCLmhJUMQ11f3U"
            signingConfig signingConfigs.config
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    /* 3) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //사진편집
    //푸시
    //퍼미션 체크
    //글씨체 변경
    //서버 통신
    //카메라
    //구글맵
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.flurgle:camerakit:0.9.17'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
}
apply plugin: 'com.google.gms.google-services'
