<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical"
    tools:context="com.sgmcommunity.chlo24.activity.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0d5aba"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sign_up_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sign_up_icon_id" />

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="아이디"
                    android:inputType="textVisiblePassword"
                    android:maxLength="12"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sign_up_icon_pw" />

                <EditText
                    android:id="@+id/user_password1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sign_up_icon_pw" />

                <EditText
                    android:id="@+id/user_password2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sign_up_icon_name" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="이름"
                    android:inputType="text"
                    android:maxLength="10"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sign_up_icon_mobile" />

                <EditText
                    android:id="@+id/user_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="휴대폰 번호 (-없이 입력해주세요.)"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sign_up_icon_nickname" />

                <EditText
                    android:id="@+id/user_nic_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="닉네임"
                    android:maxLength="12"
                    android:textColor="#999"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:text="이용약관 및 개인정보취급약관" />

                <ImageView
                    android:id="@+id/clause_button"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/sign_up_ic_expand_more_black" />

            </LinearLayout>

            <ScrollView
                android:visibility="gone"
                android:id="@+id/clause_scroll"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/clause_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12dp" />
            </ScrollView>

            <CheckBox
                android:textStyle="bold"
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="약관동의"
                android:textSize="14dp" />
            <!--<Button-->
            <!--android:text="약관보기"-->
            <!--android:id="@+id/clause_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textStyle="bold"
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#777"
                    android:text="취소"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <Button
                    android:textStyle="bold"
                    android:id="@+id/sign_up_button"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:background="#fa364a"
                    android:text="확인"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mobil_vs_button"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:src="@drawable/ic_mobile_version_blue" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

