<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sgmcommunity.chlo24.activity.Camera">

    <com.flurgle.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        camerakit:ckMethod="standard" />

    <ImageView
        android:id="@+id/capture_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_camera_white" />

    <!--<ImageView-->
    <!--android:id="@+id/capture_button"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="bottom|center"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:src="@drawable/camera_ic_capter_white" />-->

</FrameLayout>
