<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sgmcommunity.chlo24.activity.PushMessageWebview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0d5aba"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:id="@+id/title_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="알림"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/close_button"
            android:src="@drawable/push_ic_close_white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </FrameLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</LinearLayout>
